{
  "created_at_utc": "2026-08-31T03:40:10.276808+00:00",
  "pretrained_model": "models/pretrained/yolov8s_coco.pt",
  "pretrained_sha256": "268e5bb54c640c96c3510224833bc2eeacab4135c6deb41502156e39986b562d",
  "finetuned_model": "models/ours/yolov8s_ours.pt",
  "finetuned_sha256": "591442fa211f1d752401f675b924a740e1eddd5de50d4228cc4e73d2f377b87e",
  "training_config": "configs/yolov8s_ours.yaml",
  "dataset_yaml": "datasets/laptop_mouse_yolov8/data.yaml",
  "classes": [
    "laptop",
    "mouse"
  ],
  "torch": "2.7.1+cu126",
  "torch_cuda": "12.6",
  "ultralytics": "8.4.131",
  "run_directory": "runs/yolov8s/ours_20260831"
}
